# naqqa-backend-services

auth/: HELP.md  pom.xml
auth/src/main/java/com/naqqa/auth/: AuthApplication.java
auth/src/main/java/com/naqqa/auth/config/: AuthAutoConfiguration.java  AuthSecurityConfig.java  CorsConfig.java  EmailMessages.java  Errors.java  JwtConfig.java  RSAKeys.java  RedisConfig.java  RsaKeyConfig.java  SecurityConfig.java
auth/src/main/java/com/naqqa/auth/config/auth/: AuthAppConfig.java  (+3 more)
auth/src/main/java/com/naqqa/auth/controller/: AdminUserController.java  AuthController.java  DefaultAuthController.java  RolesController.java  SubRolesController.java
auth/src/main/java/com/naqqa/auth/dto/: AuthErrorResponse.java  AuthResponse.java  ChangePasswordRequest.java  EmailConfirmationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordInfo.java  ResetPasswordRequest.java
auth/src/main/java/com/naqqa/auth/entity/: PasswordResetEntity.java  RegisterRecordEntity.java  UserEntity.java
auth/src/main/java/com/naqqa/auth/exceptionhandlers/: AuthExceptionHandler.java  AuthoritiesExceptionHandler.java  GlobalExceptionHandler.java
auth/src/main/java/com/naqqa/auth/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  ObjectUploadFailed.java  ResourceNotFoundException.java
auth/src/main/java/com/naqqa/auth/persistence/: AuthSequenceListener.java  DatabaseSequence.java  SequenceGenerator.java
auth/src/main/java/com/naqqa/auth/repository/: AuthorityRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubRoleRepository.java  UserDeviceRepository.java  UserRepository.java
auth/src/main/java/com/naqqa/auth/roles/: DefaultRoleProvider.java  RoleProvider.java
auth/src/main/java/com/naqqa/auth/security/: CookieUtils.java  JwtService.java  SecurityUtils.java
auth/src/main/java/com/naqqa/auth/service/: AuthEmailService.java  AuthService.java  CodeGenService.java  DefaultAuthService.java  TokenService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/naqqa/auth/: AuthApplicationTests.java
chat/: pom.xml
chat/src/main/java/com/naqqa/chat/: ChatApplication.java
chat/src/main/java/com/naqqa/chat/config/: ChatMongoConfig.java  SecurityConfig.java  WebSocketConfig.java
chat/src/main/java/com/naqqa/chat/controller/: ChatController.java  TestController.java
chat/src/main/java/com/naqqa/chat/entity/: ChatConversationEntity.java  ChatMemberEntity.java  ChatMemberKey.java  ChatMessage.java  ChatMessageEntity.java  ChatMessageReactionEntity.java  ChatReadReceiptEntity.java  ChatReadReceiptKey.java  ChatRoom.java
chat/src/main/java/com/naqqa/chat/enums/: ChatConversationType.java  ChatMessageType.java
chat/src/main/java/com/naqqa/chat/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java
chat/src/main/java/com/naqqa/chat/model/: AddReactionRequest.java  ConversationResponse.java  CreateConversationRequest.java  EditMessageRequest.java  EmbeddedMessage.java  LastMessagePreview.java  MediaUploadResponse.java  MessageResponse.java  ParticipantInfo.java  ReactionSummary.java  ReadReceiptRequest.java  SearchableUserResponse.java  SendMessageRequest.java  UnreadCountResponse.java
chat/src/main/java/com/naqqa/chat/persistence/: ChatSequenceListener.java  DatabaseSequence.java  SequenceGenerator.java
chat/src/main/java/com/naqqa/chat/repository/: ChatConversationRepository.java  ChatConversationRepositoryCustom.java  ChatConversationRepositoryImpl.java  ChatMemberRepository.java  ChatMessageReactionRepository.java  ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java  ChatReadReceiptRepository.java
chat/src/main/java/com/naqqa/chat/service/: ChatEncryptionService.java  ChatService.java
chat/src/main/java/com/naqqa/chat/spi/: ChatSupportProvider.java  SearchableContact.java
chat/src/main/java/com/naqqa/chat/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
chat/src/main/resources/: application.properties
chat/src/test/java/com/naqqa/chat/: ChatApplicationTests.java
file-storage/: pom.xml
file-storage/src/main/java/com/naqqa/filestorage/: FileStorageApplication.java
file-storage/src/main/java/com/naqqa/filestorage/config/: FileStorageAutoConfiguration.java  FileStorageProperties.java
file-storage/src/main/java/com/naqqa/filestorage/controller/: FilesController.java
file-storage/src/main/java/com/naqqa/filestorage/entities/: FileEntity.java
file-storage/src/main/java/com/naqqa/filestorage/enums/: FileAccessEnum.java
file-storage/src/main/java/com/naqqa/filestorage/exceptions/: GCPFileException.java
file-storage/src/main/java/com/naqqa/filestorage/model/: FileUploadRequest.java  FinalizeUploadRequest.java  InitiateUploadResponse.java
file-storage/src/main/java/com/naqqa/filestorage/persistence/: DatabaseSequence.java  FileEntitySequenceListener.java  SequenceGenerator.java
file-storage/src/main/java/com/naqqa/filestorage/repository/: FileRepository.java
file-storage/src/main/java/com/naqqa/filestorage/scheduler/: FileGarbageCollector.java
file-storage/src/main/java/com/naqqa/filestorage/service/: FileStorageService.java
file-storage/src/main/resources/: application.properties
scheduler/: pom.xml
scheduler/src/main/java/com/naqqa/scheduler/config/: SchedulerMongoConfig.java
scheduler/src/main/java/com/naqqa/scheduler/controller/: SchedulerController.java
scheduler/src/main/java/com/naqqa/scheduler/entity/: SchedulerEventEntity.java
scheduler/src/main/java/com/naqqa/scheduler/exception/: ForbiddenException.java  ResourceNotFoundException.java
scheduler/src/main/java/com/naqqa/scheduler/model/: SchedulerEventRequest.java  SchedulerEventResponse.java  SchedulerEventsResponse.java
scheduler/src/main/java/com/naqqa/scheduler/persistence/: DatabaseSequence.java  SchedulerEventSequenceListener.java  SequenceGenerator.java
scheduler/src/main/java/com/naqqa/scheduler/repository/: SchedulerEventRepository.java
(+123 files in other folders)
