spring.application.name=auth
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/naqqa_backend_services
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========================
# = JWT Configuration =
# ========================

# The secret key used for signing JWTs
# Base64-encoded string (you can generate one below)
jwt.secret=${JWT_SECRET:YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=}

# Token expiration in milliseconds (24 hours default)
jwt.expiration=${JWT_EXPIRATION:86400000}

