spring.application.name=auth
server.port=8080

app.url=http://localhost:4200
app.platform-name=naqqa_backend_services


spring.datasource.url=jdbc:postgresql://localhost:5432/naqqa_backend_services
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========================
# = JWT Configuration =
# ========================

# The secret key used for signing JWTs
# Base64-encoded string (you can generate one below)
jwt.secret=${JWT_SECRET:YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=}

# Token expiration in milliseconds (24 hours default)
jwt.expiration=120
jwt.expiration-remember=43200 


# Redis
spring.data.redis.host=redis-10462.c300.eu-central-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=10462
spring.data.redis.username=default
spring.data.redis.password=tRjoFh30JQ5Qb0TkL8FLAPTLFDp8k8z6


# User Configuration
user.config.email=admin@naqqa-auth.com
user.config.password=}kzJ30pn111(2#$uN

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem


# SendGrid Configuration
sendgrid.api.key=${SENDGRID_API_KEY}
spring.sendgrid.from-email=covdani1305@gmail.com
spring.sendgrid.to-email=covdani1305@gmail.com
spring.sendgrid.subject=Notification
